<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent_black"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/about_icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/about_title"
            android:src="@drawable/icon"
            android:padding="@dimen/padding"
            android:contentDescription="@string/about_image_description"
            />
    <TextView
            android:id="@+id/about_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/about_icon"
            android:layout_toEndOf="@+id/about_icon"
            android:textStyle="bold"
            android:textSize="@dimen/font_large"
            />
    <TextView
            android:id="@+id/about_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_icon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/about_text"
            android:padding="@dimen/padding"
            />
    <TextView
            android:id="@+id/about_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_author"
            android:padding="@dimen/padding"
            android:layout_below="@+id/about_description"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:autoLink="email"
            />
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drawer_checkbox_slounik_org"
            android:id="@+id/checkbox_slounik_org"
            android:padding="@dimen/padding"
            android:layout_below="@+id/about_contacts"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drawer_checkbox_skarnik"
            android:id="@+id/checkbox_skarnik"
            android:padding="@dimen/padding"
            android:layout_below="@+id/checkbox_slounik_org"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drawer_checkbox_search_in_title"
            android:id="@+id/checkbox_search_in_title"
            android:layout_below="@+id/checkbox_skarnik"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="@dimen/padding"
            />
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/language_icon"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_language_white_48dp"
            android:layout_alignTop="@+id/language_switcher"
            android:contentDescription="@string/about_language_icon_description"
            />
    <Spinner
            android:id="@+id/language_switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/language_icon"
            android:layout_toRightOf="@+id/language_icon"
            android:theme="@style/Animation.AppCompat.DropDownUp"
            />
</RelativeLayout>