<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black"
        android:padding="@dimen/big_padding"
        android:clickable="true"
>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
    >
        <TextView
                android:id="@+id/drawer_dictionaries_title"
                android:text="@string/drawer_dictionaries_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />
        <CheckBox
                android:id="@+id/checkbox_slounik_org"
                android:text="@string/drawer_checkbox_slounik_org"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding"
        />
        <CheckBox
                android:id="@+id/checkbox_skarnik"
                android:text="@string/drawer_checkbox_skarnik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding"
        />
        <TextView
                android:id="@+id/drawer_settings"
                android:text="@string/drawer_settings_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />
        <CheckBox
                android:id="@+id/checkbox_search_in_title"
                android:text="@string/drawer_checkbox_search_in_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding"
        />
    </LinearLayout>
    <Button
            android:id="@+id/drawer_about_button"
            android:text="@string/drawer_about_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            style="@style/SlounikButton"

            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
    />
</RelativeLayout>
