# slounik

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml  local.properties  project.properties  settings.gradle
main/: .gitignore  build.gradle  proguard-rules.pro
main/src/androidTest/java/org/anibyl/slounik/: ApplicationTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/org/anibyl/slounik/: Article.java  LanguageSwitcher.java  LanguageSwitcher.kt  NavigationDrawerFragment.java  NavigationDrawerFragment.kt  Notifier.java  Notifier.kt  SlounikActivity.java  SlounikActivity.kt  SlounikAdapter.java  SlounikAdapter.kt  Util.java  Util.kt
main/src/main/java/org/anibyl/slounik/activities/: NavigationDrawerFragment.kt  SlounikActivity.kt  SlounikActivityPresenter.kt  SlounikAdapter.kt
main/src/main/java/org/anibyl/slounik/core/: Clipboard.kt  Html.kt  Preferences.java  Preferences.kt  Versioned.java  Versioned.kt
main/src/main/java/org/anibyl/slounik/data/: ArticlesCallback.kt
main/src/main/java/org/anibyl/slounik/data/db/: SlounikDb.kt
main/src/main/java/org/anibyl/slounik/data/db/engbel/: EngBel.kt  EngBelDao.kt  EngBelEntity.kt
main/src/main/java/org/anibyl/slounik/data/network/: Skarnik.kt  SlounikOrg.kt
main/src/main/java/org/anibyl/slounik/di/: ApplicationComponent.kt  ApplicationModule.kt
main/src/main/java/org/anibyl/slounik/dialogs/: AboutDialog.java  AboutDialog.kt  ArticleDialog.java  ArticleDialog.kt
main/src/main/java/org/anibyl/slounik/network/: Article.java  Article.kt  ArticlesCallback.java  ArticlesCallback.kt  ArticlesInfo.java  ArticlesInfo.kt  ArticlesLoader.java  ArticlesLoader.kt  BatchArticlesLoader.java  BatchArticlesLoader.kt  DictionarySiteCommunicator.java  DictionarySiteCommunicator.kt  EngBel.kt  IncorrectTitleException.kt  RodnyjaVobrazy.kt  Server.java  Server.kt  Skarnik.java  Skarnik.kt  SlounikOrg.java  SlounikOrg.kt
main/src/main/java/org/anibyl/slounik/ui/: ProgressBar.java  ProgressBar.kt
main/src/main/java/org/anibyl/slounik/util/: StubActionBar.kt  StubDrawable.kt  StubView.kt
main/src/main/kotlin/org/anibyl/slounik/: Notifier.kt  SlounikApplication.kt  Util.kt
main/src/main/kotlin/org/anibyl/slounik/activities/: NavigationDrawerFragment.kt  SlounikActivity.kt  SlounikActivityPresenter.kt  SlounikAdapter.kt
main/src/main/kotlin/org/anibyl/slounik/core/: Clipboard.kt  Html.kt  Preferences.kt
main/src/main/kotlin/org/anibyl/slounik/data/: Article.kt  ArticlesCallback.kt  ArticlesInfo.kt  ArticlesLoader.kt  BatchArticlesLoader.kt  FullDescriptionLoader.kt
main/src/main/kotlin/org/anibyl/slounik/data/db/: SlounikDb.kt
main/src/main/kotlin/org/anibyl/slounik/data/db/engbel/: EngBel.kt  EngBelDao.kt  EngBelEntity.kt
main/src/main/kotlin/org/anibyl/slounik/data/network/: DictionarySiteCommunicator.kt  EngBel.kt  IncorrectTitleException.kt  RodnyjaVobrazy.kt  Server.kt  Skarnik.kt  SlounikOrg.kt  Verbum.kt
main/src/main/kotlin/org/anibyl/slounik/di/: ApplicationComponent.kt  ApplicationModule.kt
main/src/main/kotlin/org/anibyl/slounik/dialogs/: AboutDialog.kt  ArticleDialog.kt
main/src/main/kotlin/org/anibyl/slounik/ui/: ProgressBar.kt
main/src/main/res/color/: button_text.xml
main/src/main/res/drawable/: baseline_cancel_24.xml
main/src/main/res/layout/: about.xml  article.xml  article_with_loading.xml  drawer.xml  fragment_main.xml  list_item.xml  main.xml
main/src/main/res/menu/: main.xml
main/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  urls.xml
main/src/main/res/values-be/: strings.xml
main/src/main/res/values-ru/: strings.xml
main/src/main/res/values-v21/: styles.xml
res/layout/: article.xml  list_item.xml  main.xml
res/layout-v11/: main.xml
res/values/: dimens.xml  strings.xml
res/values-be/: strings.xml
res/values-ru/: strings.xml
src/org/anibyl/slounik/: Article.java  ArticleActivity.java  ArticleDialog.java  ListEntry.java  MyActivity.java  Notifier.java  Server.java  SlounikActivity.java  SlounikAdapter.java  Util.java
src/org/anibyl/slounik/dialogs/: About.java  ArticleDialog.java
src/org/anibyl/slounik/network/: ArticlesCallback.java  ArticlesInfo.java  SlounikOrg.java
