ext {
	kotlin_version = "1.4.30"
	dagger_version = "2.15"
}

buildscript {
	repositories {
		jcenter()
		mavenCentral()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.0.2'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"
	}
}
apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

repositories {
	jcenter()
	mavenCentral()
	google()
}

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.3"

	defaultConfig {
		applicationId "org.anibyl.slounik"
		minSdkVersion 14
		targetSdkVersion 30
		versionCode 24
		versionName "1.3.6"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	sourceSets {
		main.java.srcDirs += "src/main/kotlin"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
		}
		debug {
			minifyEnabled false
		}
	}
}

kapt {
	generateStubs = true
}

dependencies {
	api "com.android.volley:volley:1.1.1"
	api 'androidx.legacy:legacy-support-v4:1.0.0'
	api 'androidx.appcompat:appcompat:1.2.0'
	api "org.jsoup:jsoup:1.11.3"
	api "com.github.castorflex.smoothprogressbar:library:1.1.0"
	api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	api "org.jetbrains.anko:anko:0.10.4"
	api "com.google.code.gson:gson:2.8.6"
	kapt "com.google.dagger:dagger-compiler:$dagger_version"
	api "com.google.dagger:dagger:$dagger_version"
	compileOnly "javax.annotation:jsr250-api:1.0"
	implementation "com.jakewharton:butterknife:10.2.3"
	kapt "com.jakewharton:butterknife-compiler:10.2.3"
	implementation "androidx.room:room-runtime:2.2.6"
	kapt "androidx.room:room-compiler:2.2.6"
}
