ext {
	kotlin_version = "1.2.31"
	dagger_version = "2.15"
}

buildscript {
	repositories {
		jcenter()
		mavenCentral()
		google()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:3.1.1"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"
	}
}
apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

repositories {
	jcenter()
	mavenCentral()
	google()
}

android {
	compileSdkVersion 26
	buildToolsVersion "27.0.3"

	defaultConfig {
		applicationId "org.anibyl.slounik"
		minSdkVersion 14
		targetSdkVersion 26
		versionCode 18
		versionName "1.3.0"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
	sourceSets {
		main.java.srcDirs += "src/main/kotlin"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
		}
		debug {
			minifyEnabled false
		}
	}
}

kapt {
	generateStubs = true
}

dependencies {
	compile "com.android.volley:volley:1.1.0"
	compile "com.android.support:support-v4:26.1.0"
	compile "com.android.support:appcompat-v7:26.1.0"
	compile "org.jsoup:jsoup:1.11.3"
	compile "com.github.castorflex.smoothprogressbar:library:1.1.0"
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	compile "org.jetbrains.anko:anko:0.10.4"
	compile "com.google.code.gson:gson:2.8.0"
	kapt "com.google.dagger:dagger-compiler:$dagger_version"
	compile "com.google.dagger:dagger:$dagger_version"
	provided "javax.annotation:jsr250-api:1.0"
	compile "com.jakewharton:butterknife:8.8.1"
	kapt "com.jakewharton:butterknife-compiler:8.8.1"
}
