ext {
	kotlin_version = "1.3.41"
	dagger_version = "2.15"
}

buildscript {
	repositories {
		jcenter()
		mavenCentral()
		google()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:3.4.2"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"
	}
}
apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

repositories {
	jcenter()
	mavenCentral()
	google()
}

android {
	compileSdkVersion 28
	buildToolsVersion "28.0.3"

	defaultConfig {
		applicationId "org.anibyl.slounik"
		minSdkVersion 14
		targetSdkVersion 28
		versionCode 23
		versionName "1.3.5"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
	sourceSets {
		main.java.srcDirs += "src/main/kotlin"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
		}
		debug {
			minifyEnabled false
		}
	}
}

kapt {
	generateStubs = true
}

dependencies {
	api "com.android.volley:volley:1.1.1"
	api "com.android.support:support-v4:28.0.0"
	api "com.android.support:appcompat-v7:28.0.0"
	api "org.jsoup:jsoup:1.11.3"
	api "com.github.castorflex.smoothprogressbar:library:1.1.0"
	api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	api "org.jetbrains.anko:anko:0.10.4"
	api "com.google.code.gson:gson:2.8.5"
	kapt "com.google.dagger:dagger-compiler:$dagger_version"
	api "com.google.dagger:dagger:$dagger_version"
	compileOnly "javax.annotation:jsr250-api:1.0"
	api "com.jakewharton:butterknife:8.8.1"
	kapt "com.jakewharton:butterknife-compiler:8.8.1"
	compile "android.arch.persistence.room:runtime:1.1.1"
	kapt "android.arch.persistence.room:compiler:1.1.1"
}
