<?xml version="1.0" encoding="utf-8"?>
<manifest
        xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:name=".SlounikApplication"
            android:label="@string/app_name"
            android:icon="@mipmap/icon"
            android:allowBackup="true"
            android:fullBackupOnly="true"
            android:usesCleartextTraffic="true"
            android:supportsRtl="true"
            tools:targetApi="m"
    >
        <activity
                android:name=".activities.SlounikActivity"
                android:theme="@style/SlounikTheme"
                android:exported="true"
        >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
        </activity>
        <provider
                android:name=".data.SearchHistoryProvider"
                android:authorities="org.anibyl.slounik.data.SearchHistoryProvider"
                android:exported="false"
        />
    </application>
</manifest>
