<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Слоуник</string>

    <string name="about_dialog_text">Слоуник — клиентское приложение для белорусских словарных сайтов.</string>
    <string name="about_dialog_homepage_button">ДОМАШНЯЯ СТРАНИЦА</string>
    <string name="about_dialog_beta_participation_button">УЧАСТИЕ В БЕТА-ТЕСТИРОВАНИИ</string>
    <string name="about_dialog_close_button">ЗАКРЫТЬ</string>

    <string name="drawer_dictionaries_title">СЛОВАРИ</string>
    <string name="drawer_settings_title">НАСТРОЙКИ</string>
    <string name="drawer_checkbox_search_in_title">Искать только в названиях</string>
    <string name="drawer_theme_title">ТЕМА</string>
    <string name="drawer_about_button">О ПРОГРАММЕ</string>

    <string name="toast_text_copied">Текст скопирован в буфер обмена.</string>

    <string name="toast_full_description_failed">Не удалось загрузить всю статью</string>
    <string name="article_button_load_full_article">ВСЯ СТАТЬЯ</string>
    <string name="article_button_close">ЗАКРЫТЬ</string>

    <string name="search_hint">Поиск в словарях…</string>

    <string name="skarnik_dictionary_rus_bel">Русско-белорусский</string>
    <string name="skarnik_dictionary_bel_rus">Белорусско-русский</string>
    <string name="skarnik_dictionary_explanatory">Толковый</string>

    <string name="rodnyja_vobrazy_dictionary_explanatory">Толковый</string>
    <string name="rodnyja_vobrazy_dictionary_ethnography">Этнография</string>
    <string name="rodnyja_vobrazy_dictionary_mythology">Мифология</string>
    <string name="rodnyja_vobrazy_dictionary_red_list">Красная книга</string>

    <string name="verbum_abs">Англо-белорусский (Пашкевич)</string>
    <string name="verbum_brs">Белорусско-русский</string>
    <string name="verbum_esbm">Этимологический</string>
    <string name="verbum_hsbm">Исторический</string>
    <string name="verbum_kurjanka">Немецко-белорусский</string>
    <string name="verbum_pbs">Польско-белорусский</string>
    <string name="verbum_rbs">Русско-белорусский</string>
    <string name="verbum_susha">Англо-белорусский (Суша)</string>
    <string name="verbum_tsblm">Толковый (ТСБЛМ)</string>
    <string name="verbum_tsbm">Толковый (ТСБМ)</string>

    <string name="navigation_drawer_open">Открыть навинационную панель</string>
    <string name="navigation_drawer_close">Закрыть навинационную панель</string>
    <string name="stop_button_description">Остановить</string>
</resources>
